TypeScript代码行数统计 - /data/lishizheng/python_projects/mcp-learning/project/src
============================================================
文件夹                  文件数      总行数        代码行数      
------------------------------------------------------------
CodeAnalysisServer.ts 1        1217       1079      
__tests__            32       13867      11434     
ai                   4        920        746       
analysis             15       8333       6890      
auth                 6        836        707       
collaboration        2        1422       1240      
core                 2        290        248       
documentation        7        3827       3201      
metrics              8        2260       1893      
testing              8        3097       2744      
transport            6        662        568       
types                1        176        140       
utils                2        40         32        
------------------------------------------------------------
总计                   94       36947      30922     
============================================================
